ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.indexes.base
_new_Index
p15
(cpandas.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I8
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
S'Cclid'
p33
aS'Cellline'
p34
aS'Sites'
p35
aS'Histology'
p36
aS'Subhistology'
p37
aS'Culture'
p38
aS'SNP'
p39
aS'AUC'
p40
atp41
bsS'name'
p42
Nstp43
Rp44
ag15
(cpandas.indexes.range
RangeIndex
p45
(dp46
S'start'
p47
I0
sS'step'
p48
I1
sS'stop'
p49
I533
sg42
Nstp50
Rp51
a(lp52
g19
(g20
(I0
tp53
g22
tp54
Rp55
(I1
(I1
I533
tp56
g26
(S'f8'
p57
I0
I1
tp58
Rp59
(I3
S'<'
p60
NNNI-1
I-1
I0
tp61
bI00
S'c\x10X9\xb4\xc8\x03@\x89A`\xe5\xd0"\x01@\n\xd7\xa3p=\n\x0b@\xca\xa1E\xb6\xf3\xfd\n@\x96C\x8bl\xe7\xfb\x08@\x08\xac\x1cZd;\x0e@\xf8S\xe3\xa5\x9b\xc4\x0b@\x00\x00\x00\x00\x00\x00\x05@h\x91\xed|?\xb5\x12@6^\xbaI\x0c\x02\x06@H\xe1z\x14\xaeG\xff?Zd;\xdfO\x8d\x06@\xac\x1cZd;\xdf\xf5?\x93\x18\x04V\x0e-\xee?\xdb\xf9~j\xbct\x05@i\x91\xed|?5\xf6?\x81\x95C\x8bl\xe7\t@\x85\xebQ\xb8\x1e\x85\xef?\xfe\xd4x\xe9&1\xf4?\x18\x04V\x0e-2\x15@\x9d\xef\xa7\xc6K7\x04@\xc6K7\x89A`\x08@333333\x0e@L7\x89A`\xe5\n@n\x12\x83\xc0\xca\xa1\x07@\xa1E\xb6\xf3\xfd\xd4\t@\xe1z\x14\xaeG\xe1\xf8?\x03+\x87\x16\xd9\xce\x0b@;\xdfO\x8d\x97n\r@\xf6(\\\x8f\xc2\xf5\xf4?\x83\xc0\xca\xa1E\xb6\x0c@\xa6\x9b\xc4 \xb0r\x0b@\x9c\xc4 \xb0rh\xfb?L7\x89A`\xe5\x0b@\xf8S\xe3\xa5\x9bD\x15@ffffff\x08@\x7fj\xbct\x93\x18\x02@\x97n\x12\x83\xc0\xca\x07@\xc4 \xb0rh\x91\x11@\xecQ\xb8\x1e\x85\xeb\n@=\n\xd7\xa3p\xbd\x13@\xc0\xca\xa1E\xb6\xf3\x06@\xfe\xd4x\xe9&1\xf0?_\xbaI\x0c\x02+\x05@,\x87\x16\xd9\xce\xf7\x05@\x9a\x99\x99\x99\x99\x99\r@:\xb4\xc8v\xbe\x9f\x0f@ffffff\xfc?\x8f\xc2\xf5(\\\x8f\x0f@!\xb0rh\x91\xed\x01@\xdb\xf9~j\xbct\x0c@\x97n\x12\x83\xc0\xca\xf9?\x91\xed|?5\xde\x12@c\x10X9\xb4\xc8\x06@\x88\x16\xd9\xce\xf7S\x07@\xdfO\x8d\x97n\x12\x0b@\x88\x16\xd9\xce\xf7S\xfd?\x89A`\xe5\xd0"\n@Nb\x10X9\xb4\x04@\xd7\xa3p=\n\xd7\n@\xd1"\xdb\xf9~j\xfe?\xf8S\xe3\xa5\x9b\xc4\xf8?;\xdfO\x8d\x97n\r@\xc3\xf5(\\\x8fB\x11@{\x14\xaeG\xe1z\t@\x06\x81\x95C\x8bl\x06@`\xe5\xd0"\xdb\xf9\x03@\xaa\xf1\xd2Mb\x10\t@\x81\x95C\x8bl\xe7\x0b@\xf6(\\\x8f\xc2\xf5\x0b@\xfe\xd4x\xe9&1\x02@\xc5 \xb0rh\x91\x0e@\xb1rh\x91\xed|\xfd?\xecQ\xb8\x1e\x85k\x14@\x7fj\xbct\x93\x18\xf8?\xb8\x1e\x85\xebQ\xb8\xf6?\xa4p=\n\xd7#\x10@\xfe\xd4x\xe9&1\x02@\xb1rh\x91\xed|\xff?7\x89A`\xe5\xd0\x03@\x96C\x8bl\xe7\xfb\x08@\xd7\xa3p=\n\xd7\x02@;\xdfO\x8d\x97n\xfc?\xe1z\x14\xaeG\xe1\x06@\x88\x16\xd9\xce\xf7S\x0b@Zd;\xdfO\x8d\n@\x04V\x0e-\xb2\x9d\n@/\xdd$\x06\x81\x95\x03@\x0e-\xb2\x9d\xef\xa7\x04@L7\x89A`e\x13@\x9c\xc4 \xb0rh\x15@T\xe3\xa5\x9b\xc4 \x0b@\xb2\x9d\xef\xa7\xc6K\xfb?\xf2\xd2Mb\x10\xd8\x18@\xbbI\x0c\x02+\x87\x0f@q=\n\xd7\xa3p\n@A`\xe5\xd0"\xdb\x02@t\x93\x18\x04V\x0e\x0e@\xa8\xc6K7\x89A\x06@\x1b/\xdd$\x06\x81\x16@\x00\x00\x00\x00\x00\x00\x0c@\xe5\xd0"\xdb\xf9~\x01@\x1dZd;\xdfO\xf3?\x97n\x12\x83\xc0\xca\xe9?,\x87\x16\xd9\xce\xf7\x14@d;\xdfO\x8d\x97\xfc?\x98n\x12\x83\xc0\xca\x00@\x89A`\xe5\xd0"\x03@\xf6(\\\x8f\xc2\xf5\x0f@\x85\xebQ\xb8\x1e\x85\x10@\xca\xa1E\xb6\xf3\xfd\xfe?\xb2\x9d\xef\xa7\xc6K\t@)\\\x8f\xc2\xf5(\x0c@\xca\xa1E\xb6\xf3\xfd\x08@sh\x91\xed|?\x02@\x8d\x97n\x12\x83\xc0\x18@\xf6(\\\x8f\xc2\xf5\x06@\xa8\xc6K7\x89A\x0f@{\x14\xaeG\xe1z\x00@\x1f\x85\xebQ\xb8\x1e\n@7\x89A`\xe5\xd0\x06@i\x91\xed|?5\x0e@\x8cl\xe7\xfb\xa9\xf1\x0e@H\xe1z\x14\xae\xc7\x12@/\xdd$\x06\x81\x95\x04@A`\xe5\xd0"[\x13@m\xe7\xfb\xa9\xf1\xd2\x02@_\xbaI\x0c\x02+\x07@\xfa~j\xbct\x13\x10@c\x10X9\xb4\xc8\x01@ffffff\x05@6^\xbaI\x0c\x02\x07@o\x12\x83\xc0\xca\xa1\x11@A`\xe5\xd0"\xdb\x08@\x18\x04V\x0e-\xb2\xfd?\xca\xa1E\xb6\xf3\xfd\x04@\xb4\xc8v\xbe\x9f\x1a\x11@\x08\xac\x1cZd;\xeb?H\xe1z\x14\xaeG\x06@\xb4\xc8v\xbe\x9f\x1a\xf7?\\\x8f\xc2\xf5(\\\x04@6^\xbaI\x0c\x02\x07@\xbaI\x0c\x02+\x87\xf0?\xbbI\x0c\x02+\x87\xfa?\xb1rh\x91\xed|\xfb?\xd1"\xdb\xf9~j\x06@\x11X9\xb4\xc8v\xfe?-\xb2\x9d\xef\xa7\xc6\x08@\\\x8f\xc2\xf5(\xdc\x14@\xd7\xa3p=\n\xd7\xe7?\x8cl\xe7\xfb\xa9\xf1\xfe?)\\\x8f\xc2\xf5(\xe8?1\x08\xac\x1cZd\x0b@;\xdfO\x8d\x97n\xfc?\x81\x95C\x8bl\xe7\x0c@\xbct\x93\x18\x04V\x04@V\x0e-\xb2\x9d\xef\n@\x81\x95C\x8bl\xe7\xfb?\xf6(\\\x8f\xc2u\x16@\xb1rh\x91\xed|\x07@\x87\x16\xd9\xce\xf7\xd3\x11@w\xbe\x9f\x1a/]\x14@\xda\xce\xf7S\xe3\xa5\x04@q=\n\xd7\xa3p\x10@\x1cZd;\xdfO\x0f@\xcd\xcc\xcc\xcc\xcc\xcc\t@\xdd$\x06\x81\x95C\x05@j\xbct\x93\x18\x04\x01@T\xe3\xa5\x9b\xc4\xa0\x13@\x08\xac\x1cZd;\xfd?\xdb\xf9~j\xbc\xf4\x10@-\xb2\x9d\xef\xa7\xc6\x04@\xb2\x9d\xef\xa7\xc6\xcb\x11@\xb6\xf3\xfd\xd4x\xe9\x14@\xd1"\xdb\xf9~j\xf4?;\xdfO\x8d\x97\xee\x15@\xe5\xd0"\xdb\xf9~\x06@h\x91\xed|?5\x14@\xaa\xf1\xd2Mb\x10\x0f@\x03+\x87\x16\xd9\xce\t@\x8cl\xe7\xfb\xa9\xf1\x08@\r\x02+\x87\x16\xd9\x08@!\xb0rh\x91\xed\x0e@#\xdb\xf9~j<\x14@d;\xdfO\x8d\x97\x11@\xa4p=\n\xd7\xa3\x01@}?5^\xbaI\x05@}?5^\xbaI\xe4?\x8cl\xe7\xfb\xa9\xf1\x08@\xc9v\xbe\x9f\x1a/\xf5?\xb1rh\x91\xed|\x07@/\xdd$\x06\x81\x95\t@\x9c\xc4 \xb0rh\x11@V\x0e-\xb2\x9d\xef\x12@H\xe1z\x14\xaeG\x08@R\xb8\x1e\x85\xebQ\x01@t\x93\x18\x04V\x0e\x0b@/\xdd$\x06\x81\x95\xfb?\\\x8f\xc2\xf5(\xdc\x12@\x8cl\xe7\xfb\xa9\xf1\t@j\xbct\x93\x18\x04\xf8?\x0c\x02+\x87\x16\xd9\xf2?\xea&1\x08\xac\x9c\x11@`\xe5\xd0"\xdb\xf9\x14@\xbct\x93\x18\x04V\x06@/\xdd$\x06\x81\x95\x0e@`\xe5\xd0"\xdb\xf9\x0f@!\xb0rh\x91\xed\x05@\x0e-\xb2\x9d\xef\xa7\x10@-\xb2\x9d\xef\xa7\xc6\x05@\x1b/\xdd$\x06\x81\x10@\xb8\x1e\x85\xebQ\xb8\x11@sh\x91\xed|?\x06@\x9d\xef\xa7\xc6K7\x07@H\xe1z\x14\xaeG\x0f@\xf8S\xe3\xa5\x9b\xc4\n@@5^\xbaI\x0c\r@\x06\x81\x95C\x8bl\x0e@\x96C\x8bl\xe7\xfb\x01@\xfc\xa9\xf1\xd2Mb\r@n\x12\x83\xc0\xca\xa1\xf7?\xa0\x1a/\xdd$\x06\x0c@\x06\x81\x95C\x8bl\x13@c\x10X9\xb4\xc8\x01@\xaa\xf1\xd2Mb\x10\x0b@/\xdd$\x06\x81\x95\x08@\xf6(\\\x8f\xc2\xf5\x0c@A`\xe5\xd0"\xdb\xf7?\xcf\xf7S\xe3\xa5\x9b\x12@\x83\xc0\xca\xa1E\xb6\x12@#\xdb\xf9~j<\x14@\x1cZd;\xdfO\x0c@\x08\xac\x1cZd;\x0f@\x1dZd;\xdfO\x10@\xecQ\xb8\x1e\x85\xeb\x0c@\xfa~j\xbct\x93\x10@\x92\xed|?5^\xfe?\xd3Mb\x10X9\x0f@\xaa\xf1\xd2Mb\x10\x02@\xe4\xa5\x9b\xc4 \xb0\r@c\x10X9\xb4\xc8\x05@\x9d\xef\xa7\xc6K7\x0e@)\\\x8f\xc2\xf5(\x06@\xe5\xd0"\xdb\xf9~\xf8?Zd;\xdfO\r\x10@\x96C\x8bl\xe7\xfb\x0e@\xcd\xcc\xcc\xcc\xcc\xcc\xf6?i\x91\xed|?5\x0b@\xaa\xf1\xd2Mb\x10\x02@m\xe7\xfb\xa9\xf1\xd2\x06@\xf6(\\\x8f\xc2u\x10@\xd3Mb\x10X9\x11@!\xb0rh\x91\xed\x04@x\xe9&1\x08\xac\t@\xef\xa7\xc6K7\x89\x08@\xecQ\xb8\x1e\x85\xeb\x04@^\xbaI\x0c\x02+\x13@_\xbaI\x0c\x02+\x0c@\xdd$\x06\x81\x95\xc3\x10@j\xbct\x93\x18\x04\x16@`\xe5\xd0"\xdb\xf9\x0c@m\xe7\xfb\xa9\xf1\xd2\x04@\x00\x00\x00\x00\x00\x00\xf8?\xee|?5^\xba\x05@\'1\x08\xac\x1cZ\x00@\x8f\xc2\xf5(\\\x8f\x08@\xaeG\xe1z\x14\xae\x00@\xfd\xd4x\xe9&1\xfa?q=\n\xd7\xa3p\xe1?\xda\xce\xf7S\xe3\xa5\x07@1\x08\xac\x1cZd\x0e@7\x89A`\xe5\xd0\x03@\xb4\xc8v\xbe\x9f\x1a\x08@\xe8\xfb\xa9\xf1\xd2M\x07@/\xdd$\x06\x81\x15\x11@c\x10X9\xb4\xc8\n@\xf8S\xe3\xa5\x9b\xc4\xe8?\x98n\x12\x83\xc0\xca\xf3?\xa1E\xb6\xf3\xfdT\x15@\x81\x95C\x8bl\xe7\t@\x83\xc0\xca\xa1E\xb6\n@\x89A`\xe5\xd0"\x0f@\xac\x1cZd;\xdf\t@h\x91\xed|?5\x14@R\xb8\x1e\x85\xebQ\x0f@\xc3\xf5(\\\x8f\xc2\x0b@\xb2\x9d\xef\xa7\xc6K\x05@\xa6\x9b\xc4 \xb0r\x0c@{\x14\xaeG\xe1z\x0e@\xaa\xf1\xd2Mb\x10\xfa?\x00\x00\x00\x00\x00\x00\xfa?\x85\xebQ\xb8\x1e\x85\x11@\xdb\xf9~j\xbct\x03@\xa8\xc6K7\x89A\x0f@\xe5\xd0"\xdb\xf9~\xf0?\xf3\xfd\xd4x\xe9&\t@\x81\x95C\x8bl\xe7\x10@\xf2\xd2Mb\x10X\x03@\xc5 \xb0rh\x11\x16@\xee|?5^\xba\x06@!\xb0rh\x91\xed\x00@q=\n\xd7\xa3p\x0e@`\xe5\xd0"\xdb\xf9\x03@\x8d\x97n\x12\x83\xc0\x04@\xb6\xf3\xfd\xd4x\xe9\x04@\x11X9\xb4\xc8v\n@\xe8\xfb\xa9\xf1\xd2M\xe6?\xbct\x93\x18\x04V\x0c@i\x91\xed|?5\xf8?\xe1z\x14\xaeG\xe1\x00@\xf2\xd2Mb\x10\xd8\x10@\xb8\x1e\x85\xebQ\xb8\x07@\x93\x18\x04V\x0e-\x0c@\x00\x00\x00\x00\x00\x00\x00@%\x06\x81\x95C\x8b\r@\x96C\x8bl\xe7\xfb\xed?\xe4\xa5\x9b\xc4 \xb0\x0f@#\xdb\xf9~j\xbc\n@\xc3\xf5(\\\x8f\xc2\x08@:\xb4\xc8v\xbe\x1f\x15@\x00\x00\x00\x00\x00\x80\x13@J\x0c\x02+\x87\x16\x03@\xbct\x93\x18\x04V\xf0?/\xdd$\x06\x81\x95\x10@\xf4\xfd\xd4x\xe9&\x01@\x92\xed|?5^\x05@\xf6(\\\x8f\xc2u\x12@\x9d\xef\xa7\xc6K\xb7\x12@F\xb6\xf3\xfd\xd4x\x01@\x87\x16\xd9\xce\xf7\xd3\x11@\xe8\xfb\xa9\xf1\xd2M\t@\xbf\x9f\x1a/\xdd$\xf4?6^\xbaI\x0c\x02\r@\x91\xed|?5^\x02@\x9c\xc4 \xb0rh\x00@=\n\xd7\xa3p=\x04@\x96C\x8bl\xe7\xfb\x00@!\xb0rh\x91\xed\x06@\xda\xce\xf7S\xe3\xa5\x0c@\x1f\x85\xebQ\xb8\x1e\xfb?t\x93\x18\x04V\x0e\x0c@\xf2\xd2Mb\x10X\x0c@\x18\x04V\x0e-\xb2\x06@O\x8d\x97n\x12\x83\xf8?\x8f\xc2\xf5(\\\x8f\t@\xdb\xf9~j\xbct\x0c@D\x8bl\xe7\xfb\xa9\x11@\x18\x04V\x0e-\xb2\x06@`\xe5\xd0"\xdb\xf9\x0c@)\\\x8f\xc2\xf5(\x08@\x04V\x0e-\xb2\x9d\xf7?\n\xd7\xa3p=\n\x05@\x00\x00\x00\x00\x00\x00\x04@n\x12\x83\xc0\xca\xa1\x0b@\xc6K7\x89A`\xf3?\xe8\xfb\xa9\xf1\xd2M\xe6?E\xb6\xf3\xfd\xd4x\x0e@T\xe3\xa5\x9b\xc4 \x10@\x1f\x85\xebQ\xb8\x1e\n@\xd3Mb\x10X9\x0c@6^\xbaI\x0c\x02\x06@\xa8\xc6K7\x89A\n@n\x12\x83\xc0\xca\xa1\x14@\xf3\xfd\xd4x\xe9&\t@!\xb0rh\x91\xed\x0c@\xe9&1\x08\xac\x1c\r@\xb6\xf3\xfd\xd4xi\x11@\x8f\xc2\xf5(\\\x0f\x12@\x93\x18\x04V\x0e-\x01@H\xe1z\x14\xaeG\x03@\xd7\xa3p=\n\xd7\x04@\x06\x81\x95C\x8bl\x03@{\x14\xaeG\xe1z\x06@\x85\xebQ\xb8\x1e\x05\x10@\x9d\xef\xa7\xc6K7\x15@:\xb4\xc8v\xbe\x9f\x02@\n\xd7\xa3p=\x8a\x11@\xe8\xfb\xa9\xf1\xd2M\xf8?\xc6K7\x89A`\x07@\xf3\xfd\xd4x\xe9\xa6\x16@\x7fj\xbct\x93\x18\r@\x00\x00\x00\x00\x00\x00\x03@\xd5x\xe9&1\x08\x11@=\n\xd7\xa3p=\x0f@\x1f\x85\xebQ\xb8\x1e\x03@j\xbct\x93\x18\x04\x0c@\x89A`\xe5\xd0"\x02@A`\xe5\xd0"\xdb\xf9?\xb6\xf3\xfd\xd4x\xe9\xea?\xd3Mb\x10X9\t@\xef\xa7\xc6K7\x89\xf3?!\xb0rh\x91m\x12@\xe8\xfb\xa9\xf1\xd2M\x08@{\x14\xaeG\xe1z\x07@\xe5\xd0"\xdb\xf9~\x0c@}?5^\xbaI\xf6?T\xe3\xa5\x9b\xc4 \xfe?\x81\x95C\x8bl\xe7\x00@\\\x8f\xc2\xf5(\\\x03@\xfd\xd4x\xe9&1\t@ffffff\x05@ffffff\x03@T\xe3\xa5\x9b\xc4 \x0b@,\x87\x16\xd9\xce\xf7\x0b@%\x06\x81\x95C\x8b\x07@\x8cl\xe7\xfb\xa9\xf1\x04@\xc5 \xb0rh\x91\n@\x83\xc0\xca\xa1E\xb6\xf9?\x1b/\xdd$\x06\x81\xfd?\xea&1\x08\xac\x1c\x04@sh\x91\xed|?\x03@A`\xe5\xd0"\xdb\x0c@\x89A`\xe5\xd0"\xff?\xf6(\\\x8f\xc2\xf5\t@\x03+\x87\x16\xd9\xce\x16@w\xbe\x9f\x1a/]\x11@\x11X9\xb4\xc8v\x0f@\xd7\xa3p=\n\xd7\r@\\\x8f\xc2\xf5(\\\x05@\x1cZd;\xdfO\x0e@H\xe1z\x14\xaeG\x0b@\xb8\x1e\x85\xebQ\xb8\x00@\xfa~j\xbct\x93\xfa?\xe9&1\x08\xac\x1c\r@\xe9&1\x08\xac\x1c\xfc?\xe5\xd0"\xdb\xf9~\x0e@!\xb0rh\x91\xed\xf2?%\x06\x81\x95C\x0b\x15@\r\x02+\x87\x16\xd9\x06@\xac\x1cZd;\xdf\x01@\n\xd7\xa3p=\n\n@\xdb\xf9~j\xbc\xf4\x13@\x11X9\xb4\xc8v\x03@\x98n\x12\x83\xc0\xca\x02@L7\x89A`\xe5\x04@Zd;\xdfO\x8d\x12@\xef\xa7\xc6K7\x89\x01@333333\r@d;\xdfO\x8d\x97\x02@\x14\xaeG\xe1z\x94\x10@\x9c\xc4 \xb0rh\t@x\xe9&1\x08\xac\x15@333333\x0c@L7\x89A`\xe5\x05@n\x12\x83\xc0\xca\xa1\xfb?\xc6K7\x89A`\t@\xaa\xf1\xd2Mb\x10\n@\x81\x95C\x8bl\xe7\x10@\x0e-\xb2\x9d\xef\'\x12@,\x87\x16\xd9\xce\xf7\x15@\x04V\x0e-\xb2\x9d\x06@1\x08\xac\x1cZd\x17@\x83\xc0\xca\xa1E\xb6\xeb?m\xe7\xfb\xa9\xf1\xd2\x0b@\xaeG\xe1z\x14\xae\x07@\xc3\xf5(\\\x8f\xc2\t@6^\xbaI\x0c\x02\r@w\xbe\x9f\x1a/]\x12@H\xe1z\x14\xaeG\x05@\x13\x83\xc0\xca\xa1E\x02@\xc1\xca\xa1E\xb6s\x10@\r\x02+\x87\x16\xd9\x06@\n\xd7\xa3p=\n\n@\xda\xce\xf7S\xe3\xa5\xfb?D\x8bl\xe7\xfb\xa9\x01@\xf2\xd2Mb\x10X\xf9?\xb8\x1e\x85\xebQ\xb8\xfe?+\x87\x16\xd9\xce\xf7\x03@\x1b/\xdd$\x06\x01\x13@\xcb\xa1E\xb6\xf3}\x10@\x03+\x87\x16\xd9\xce\t@t\x93\x18\x04V\x0e\x11@\x83\xc0\xca\xa1E\xb6\x08@/\xdd$\x06\x81\x95\x10@E\xb6\xf3\xfd\xd4x\n@x\xe9&1\x08\xac\r@T\xe3\xa5\x9b\xc4 \x03@!\xb0rh\x91\xed\xf6?\xda\xce\xf7S\xe3\xa5\x16@n\x12\x83\xc0\xca\xa1\x07@q=\n\xd7\xa3\xf0\x15@\xbbI\x0c\x02+\x87\t@!\xb0rh\x91\xed\x02@\xc5 \xb0rh\x91\x08@y\xe9&1\x08\xac\x10@\xf8S\xe3\xa5\x9b\xc4\xfa?\x81\x95C\x8bl\xe7\x0c@\xbct\x93\x18\x04V\x07@\x1cZd;\xdfO\x0c@w\xbe\x9f\x1a/\xdd\x03@\x8cl\xe7\xfb\xa9\xf1\n@j\xbct\x93\x18\x04\x04@\xd3Mb\x10X9\x00@\xe8\xfb\xa9\xf1\xd2M\r@@5^\xbaI\x0c\x06@\xe8\xfb\xa9\xf1\xd2M\x05@Zd;\xdfO\x8d\n@\x92\xed|?5^\xf6?t\x93\x18\x04V\x0e\x07@\x0c\x02+\x87\x16\xd9\x01@\xf3\xfd\xd4x\xe9&\x07@/\xdd$\x06\x81\x95\r@\x92\xed|?5^\xee?\x9c\xc4 \xb0rh\x05@R\xb8\x1e\x85\xebQ\r@\xbbI\x0c\x02+\x87\r@\xc0\xca\xa1E\xb6\xf3\x08@\x8d\x97n\x12\x83\xc0\x0c@\n\xd7\xa3p=\n\x06@\xd7\xa3p=\n\xd7\x08@\x1cZd;\xdfO\x07@\xf8S\xe3\xa5\x9b\xc4\n@\r\x02+\x87\x16\xd9\t@\x9d\xef\xa7\xc6K7\xf7?\xa4p=\n\xd7#\x13@\xd9\xce\xf7S\xe3\xa5\x11@\x85\xebQ\xb8\x1e\x85\x02@\xbct\x93\x18\x04V\xfa?j\xbct\x93\x18\x04\x07@\xa8\xc6K7\x89A\x0f@\r\x02+\x87\x16\xd9\t@q=\n\xd7\xa3p\x11@\x96C\x8bl\xe7\xfb\x00@\x8d\x97n\x12\x83\xc0\x03@\xc5 \xb0rh\x91\x08@\x81\x95C\x8blg\x15@;\xdfO\x8d\x97n\x0f@\xb2\x9d\xef\xa7\xc6K\x0f@\xf4\xfd\xd4x\xe9\xa6\x13@\n\xd7\xa3p=\n\x0e@1\x08\xac\x1cZd\xfb?q=\n\xd7\xa3p\x12@\xd7\xa3p=\n\xd7\x15@'
p62
tp63
bag19
(g20
(I0
tp64
g22
tp65
Rp66
(I1
(I1
I533
tp67
g26
(S'i8'
p68
I0
I1
tp69
Rp70
(I3
S'<'
p71
NNNI-1
I-1
I0
tp72
bI00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00z\x00\x00\x00\x00\x00\x00\x00{\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x83\x00\x00\x00\x00\x00\x00\x00\x8a\x00\x00\x00\x00\x00\x00\x00\x8b\x00\x00\x00\x00\x00\x00\x00\x8d\x00\x00\x00\x00\x00\x00\x00\x90\x00\x00\x00\x00\x00\x00\x00\x92\x00\x00\x00\x00\x00\x00\x00\x93\x00\x00\x00\x00\x00\x00\x00\x95\x00\x00\x00\x00\x00\x00\x00\x9d\x00\x00\x00\x00\x00\x00\x00\x9e\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x00\x00\x00\x00\xa1\x00\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x00\x00\x00\x00\xa4\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xaa\x00\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\xae\x00\x00\x00\x00\x00\x00\x00\xb8\x00\x00\x00\x00\x00\x00\x00\xb9\x00\x00\x00\x00\x00\x00\x00\xba\x00\x00\x00\x00\x00\x00\x00\xbc\x00\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x00\x00\x00\x00\xc1\x00\x00\x00\x00\x00\x00\x00\xc9\x00\x00\x00\x00\x00\x00\x00\xca\x00\x00\x00\x00\x00\x00\x00\xcd\x00\x00\x00\x00\x00\x00\x00\xd0\x00\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x00\x00\x00\x00\x00\xd4\x00\x00\x00\x00\x00\x00\x00\xd6\x00\x00\x00\x00\x00\x00\x00\xd7\x00\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x00\x00\x00\x00\x00\xe1\x00\x00\x00\x00\x00\x00\x00\xe6\x00\x00\x00\x00\x00\x00\x00\xe8\x00\x00\x00\x00\x00\x00\x00\xe9\x00\x00\x00\x00\x00\x00\x00\xea\x00\x00\x00\x00\x00\x00\x00\xec\x00\x00\x00\x00\x00\x00\x00\xed\x00\x00\x00\x00\x00\x00\x00\xee\x00\x00\x00\x00\x00\x00\x00\xf1\x00\x00\x00\x00\x00\x00\x00\xf6\x00\x00\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\xf8\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x05\x01\x00\x00\x00\x00\x00\x00\x06\x01\x00\x00\x00\x00\x00\x00\x08\x01\x00\x00\x00\x00\x00\x00\t\x01\x00\x00\x00\x00\x00\x00\x0c\x01\x00\x00\x00\x00\x00\x00\r\x01\x00\x00\x00\x00\x00\x00\x0f\x01\x00\x00\x00\x00\x00\x00\x12\x01\x00\x00\x00\x00\x00\x00\x18\x01\x00\x00\x00\x00\x00\x00\x19\x01\x00\x00\x00\x00\x00\x00\x1a\x01\x00\x00\x00\x00\x00\x00#\x01\x00\x00\x00\x00\x00\x00%\x01\x00\x00\x00\x00\x00\x00(\x01\x00\x00\x00\x00\x00\x00*\x01\x00\x00\x00\x00\x00\x00-\x01\x00\x00\x00\x00\x00\x00.\x01\x00\x00\x00\x00\x00\x00/\x01\x00\x00\x00\x00\x00\x000\x01\x00\x00\x00\x00\x00\x002\x01\x00\x00\x00\x00\x00\x003\x01\x00\x00\x00\x00\x00\x005\x01\x00\x00\x00\x00\x00\x006\x01\x00\x00\x00\x00\x00\x009\x01\x00\x00\x00\x00\x00\x00:\x01\x00\x00\x00\x00\x00\x00;\x01\x00\x00\x00\x00\x00\x00<\x01\x00\x00\x00\x00\x00\x00?\x01\x00\x00\x00\x00\x00\x00D\x01\x00\x00\x00\x00\x00\x00H\x01\x00\x00\x00\x00\x00\x00J\x01\x00\x00\x00\x00\x00\x00K\x01\x00\x00\x00\x00\x00\x00L\x01\x00\x00\x00\x00\x00\x00Q\x01\x00\x00\x00\x00\x00\x00S\x01\x00\x00\x00\x00\x00\x00T\x01\x00\x00\x00\x00\x00\x00V\x01\x00\x00\x00\x00\x00\x00Y\x01\x00\x00\x00\x00\x00\x00^\x01\x00\x00\x00\x00\x00\x00_\x01\x00\x00\x00\x00\x00\x00`\x01\x00\x00\x00\x00\x00\x00a\x01\x00\x00\x00\x00\x00\x00b\x01\x00\x00\x00\x00\x00\x00c\x01\x00\x00\x00\x00\x00\x00d\x01\x00\x00\x00\x00\x00\x00e\x01\x00\x00\x00\x00\x00\x00f\x01\x00\x00\x00\x00\x00\x00m\x01\x00\x00\x00\x00\x00\x00n\x01\x00\x00\x00\x00\x00\x00o\x01\x00\x00\x00\x00\x00\x00v\x01\x00\x00\x00\x00\x00\x00x\x01\x00\x00\x00\x00\x00\x00y\x01\x00\x00\x00\x00\x00\x00}\x01\x00\x00\x00\x00\x00\x00~\x01\x00\x00\x00\x00\x00\x00\x7f\x01\x00\x00\x00\x00\x00\x00\x81\x01\x00\x00\x00\x00\x00\x00\x8b\x01\x00\x00\x00\x00\x00\x00\x99\x01\x00\x00\x00\x00\x00\x00\x9e\x01\x00\x00\x00\x00\x00\x00\xa2\x01\x00\x00\x00\x00\x00\x00\xa5\x01\x00\x00\x00\x00\x00\x00\xa6\x01\x00\x00\x00\x00\x00\x00\xaa\x01\x00\x00\x00\x00\x00\x00\xb0\x01\x00\x00\x00\x00\x00\x00\xb2\x01\x00\x00\x00\x00\x00\x00\xb4\x01\x00\x00\x00\x00\x00\x00\xb8\x01\x00\x00\x00\x00\x00\x00\xb9\x01\x00\x00\x00\x00\x00\x00\xba\x01\x00\x00\x00\x00\x00\x00\xbb\x01\x00\x00\x00\x00\x00\x00\xbf\x01\x00\x00\x00\x00\x00\x00\xc0\x01\x00\x00\x00\x00\x00\x00\xc1\x01\x00\x00\x00\x00\x00\x00\xc2\x01\x00\x00\x00\x00\x00\x00\xc3\x01\x00\x00\x00\x00\x00\x00\xc4\x01\x00\x00\x00\x00\x00\x00\xc9\x01\x00\x00\x00\x00\x00\x00\xca\x01\x00\x00\x00\x00\x00\x00\xce\x01\x00\x00\x00\x00\x00\x00\xcf\x01\x00\x00\x00\x00\x00\x00\xd5\x01\x00\x00\x00\x00\x00\x00\xd6\x01\x00\x00\x00\x00\x00\x00\xd7\x01\x00\x00\x00\x00\x00\x00\xd8\x01\x00\x00\x00\x00\x00\x00\xd9\x01\x00\x00\x00\x00\x00\x00\xda\x01\x00\x00\x00\x00\x00\x00\xdb\x01\x00\x00\x00\x00\x00\x00\xde\x01\x00\x00\x00\x00\x00\x00\xdf\x01\x00\x00\x00\x00\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\xe2\x01\x00\x00\x00\x00\x00\x00\xe6\x01\x00\x00\x00\x00\x00\x00\xe7\x01\x00\x00\x00\x00\x00\x00\xe8\x01\x00\x00\x00\x00\x00\x00\xe9\x01\x00\x00\x00\x00\x00\x00\xea\x01\x00\x00\x00\x00\x00\x00\xec\x01\x00\x00\x00\x00\x00\x00\xed\x01\x00\x00\x00\x00\x00\x00\xef\x01\x00\x00\x00\x00\x00\x00\xf1\x01\x00\x00\x00\x00\x00\x00\xf2\x01\x00\x00\x00\x00\x00\x00\xf3\x01\x00\x00\x00\x00\x00\x00\xf8\x01\x00\x00\x00\x00\x00\x00\xfa\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\n\x02\x00\x00\x00\x00\x00\x00\x0e\x02\x00\x00\x00\x00\x00\x00\x16\x02\x00\x00\x00\x00\x00\x00\x19\x02\x00\x00\x00\x00\x00\x00\x1c\x02\x00\x00\x00\x00\x00\x00\x1d\x02\x00\x00\x00\x00\x00\x00\x1f\x02\x00\x00\x00\x00\x00\x00,\x02\x00\x00\x00\x00\x00\x00-\x02\x00\x00\x00\x00\x00\x00.\x02\x00\x00\x00\x00\x00\x00/\x02\x00\x00\x00\x00\x00\x006\x02\x00\x00\x00\x00\x00\x007\x02\x00\x00\x00\x00\x00\x00;\x02\x00\x00\x00\x00\x00\x00?\x02\x00\x00\x00\x00\x00\x00A\x02\x00\x00\x00\x00\x00\x00B\x02\x00\x00\x00\x00\x00\x00D\x02\x00\x00\x00\x00\x00\x00E\x02\x00\x00\x00\x00\x00\x00F\x02\x00\x00\x00\x00\x00\x00H\x02\x00\x00\x00\x00\x00\x00I\x02\x00\x00\x00\x00\x00\x00J\x02\x00\x00\x00\x00\x00\x00K\x02\x00\x00\x00\x00\x00\x00L\x02\x00\x00\x00\x00\x00\x00M\x02\x00\x00\x00\x00\x00\x00O\x02\x00\x00\x00\x00\x00\x00V\x02\x00\x00\x00\x00\x00\x00W\x02\x00\x00\x00\x00\x00\x00X\x02\x00\x00\x00\x00\x00\x00Y\x02\x00\x00\x00\x00\x00\x00Z\x02\x00\x00\x00\x00\x00\x00[\x02\x00\x00\x00\x00\x00\x00\\\x02\x00\x00\x00\x00\x00\x00^\x02\x00\x00\x00\x00\x00\x00m\x02\x00\x00\x00\x00\x00\x00n\x02\x00\x00\x00\x00\x00\x00r\x02\x00\x00\x00\x00\x00\x00s\x02\x00\x00\x00\x00\x00\x00v\x02\x00\x00\x00\x00\x00\x00w\x02\x00\x00\x00\x00\x00\x00x\x02\x00\x00\x00\x00\x00\x00z\x02\x00\x00\x00\x00\x00\x00{\x02\x00\x00\x00\x00\x00\x00~\x02\x00\x00\x00\x00\x00\x00\x84\x02\x00\x00\x00\x00\x00\x00\x86\x02\x00\x00\x00\x00\x00\x00\x88\x02\x00\x00\x00\x00\x00\x00\x8a\x02\x00\x00\x00\x00\x00\x00\x8b\x02\x00\x00\x00\x00\x00\x00\x8c\x02\x00\x00\x00\x00\x00\x00\x8f\x02\x00\x00\x00\x00\x00\x00\x91\x02\x00\x00\x00\x00\x00\x00\x92\x02\x00\x00\x00\x00\x00\x00\x9a\x02\x00\x00\x00\x00\x00\x00\x9c\x02\x00\x00\x00\x00\x00\x00\x9d\x02\x00\x00\x00\x00\x00\x00\x9f\x02\x00\x00\x00\x00\x00\x00\xa0\x02\x00\x00\x00\x00\x00\x00\xa1\x02\x00\x00\x00\x00\x00\x00\xa5\x02\x00\x00\x00\x00\x00\x00\xa6\x02\x00\x00\x00\x00\x00\x00\xa7\x02\x00\x00\x00\x00\x00\x00\xab\x02\x00\x00\x00\x00\x00\x00\xac\x02\x00\x00\x00\x00\x00\x00\xad\x02\x00\x00\x00\x00\x00\x00\xae\x02\x00\x00\x00\x00\x00\x00\xbf\x02\x00\x00\x00\x00\x00\x00\xc1\x02\x00\x00\x00\x00\x00\x00\xd0\x02\x00\x00\x00\x00\x00\x00\xf4^\x02\x00\x00\x00\x00\x00\x03_\x02\x00\x00\x00\x00\x00\x07_\x02\x00\x00\x00\x00\x00\x08_\x02\x00\x00\x00\x00\x00\t_\x02\x00\x00\x00\x00\x00\n_\x02\x00\x00\x00\x00\x00\xea\xf3\x01\x00\x00\x00\x00\x00\x0f_\x02\x00\x00\x00\x00\x00\x1d_\x02\x00\x00\x00\x00\x00\x1e_\x02\x00\x00\x00\x00\x00 _\x02\x00\x00\x00\x00\x00\'_\x02\x00\x00\x00\x00\x00*_\x02\x00\x00\x00\x00\x00+_\x02\x00\x00\x00\x00\x00\xef\xf3\x01\x00\x00\x00\x00\x001_\x02\x00\x00\x00\x00\x00\xf0\xf3\x01\x00\x00\x00\x00\x008_\x02\x00\x00\x00\x00\x00:_\x02\x00\x00\x00\x00\x00;_\x02\x00\x00\x00\x00\x00?_\x02\x00\x00\x00\x00\x00@_\x02\x00\x00\x00\x00\x00G_\x02\x00\x00\x00\x00\x00K_\x02\x00\x00\x00\x00\x00\x9e^\x02\x00\x00\x00\x00\x00\xf1\xf3\x01\x00\x00\x00\x00\x00X_\x02\x00\x00\x00\x00\x00Y_\x02\x00\x00\x00\x00\x00\xf4\xf3\x01\x00\x00\x00\x00\x00\x9f^\x02\x00\x00\x00\x00\x00e_\x02\x00\x00\x00\x00\x00\xf6\xf3\x01\x00\x00\x00\x00\x00j_\x02\x00\x00\x00\x00\x00n_\x02\x00\x00\x00\x00\x00q_\x02\x00\x00\x00\x00\x00\xa1^\x02\x00\x00\x00\x00\x00v_\x02\x00\x00\x00\x00\x00w_\x02\x00\x00\x00\x00\x00\xf7\xf3\x01\x00\x00\x00\x00\x00y_\x02\x00\x00\x00\x00\x00~_\x02\x00\x00\x00\x00\x00\x80_\x02\x00\x00\x00\x00\x00"\x01\x00\x00\x00\x00\x00\x00\xa9^\x02\x00\x00\x00\x00\x00\xfd\xf3\x01\x00\x00\x00\x00\x00\x00\xf4\x01\x00\x00\x00\x00\x00\x03\xf4\x01\x00\x00\x00\x00\x00\xbc^\x02\x00\x00\x00\x00\x00\xbd^\x02\x00\x00\x00\x00\x00\xcc^\x02\x00\x00\x00\x00\x00\x05\xf4\x01\x00\x00\x00\x00\x00\x06\xf4\x01\x00\x00\x00\x00\x00\xd8^\x02\x00\x00\x00\x00\x00\xdc^\x02\x00\x00\x00\x00\x00\xe2^\x02\x00\x00\x00\x00\x00\xe5^\x02\x00\x00\x00\x00\x00\xe6^\x02\x00\x00\x00\x00\x00\xb9\x0e\x02\x00\x00\x00\x00\x00\xad\x12\x02\x00\x00\x00\x00\x00m\x03\x00\x00\x00\x00\x00\x00n\x03\x00\x00\x00\x00\x00\x00p\x03\x00\x00\x00\x00\x00\x00q\x03\x00\x00\x00\x00\x00\x00}\x03\x00\x00\x00\x00\x00\x00~\x03\x00\x00\x00\x00\x00\x00\x7f\x03\x00\x00\x00\x00\x00\x00\x80\x03\x00\x00\x00\x00\x00\x00\x82\x03\x00\x00\x00\x00\x00\x00\x83\x03\x00\x00\x00\x00\x00\x00\x86\x03\x00\x00\x00\x00\x00\x00\x89\x03\x00\x00\x00\x00\x00\x00\x8a\x03\x00\x00\x00\x00\x00\x00\x8b\x03\x00\x00\x00\x00\x00\x00\x8c\x03\x00\x00\x00\x00\x00\x00\x8d\x03\x00\x00\x00\x00\x00\x00\x8e\x03\x00\x00\x00\x00\x00\x00\x8f\x03\x00\x00\x00\x00\x00\x00\x90\x03\x00\x00\x00\x00\x00\x00\x91\x03\x00\x00\x00\x00\x00\x00\x92\x03\x00\x00\x00\x00\x00\x00\x93\x03\x00\x00\x00\x00\x00\x00\x94\x03\x00\x00\x00\x00\x00\x00\x98\x03\x00\x00\x00\x00\x00\x00\x9a\x03\x00\x00\x00\x00\x00\x00\x9b\x03\x00\x00\x00\x00\x00\x00\x9c\x03\x00\x00\x00\x00\x00\x00\x9d\x03\x00\x00\x00\x00\x00\x00\x9f\x03\x00\x00\x00\x00\x00\x00\xa0\x03\x00\x00\x00\x00\x00\x00\xa1\x03\x00\x00\x00\x00\x00\x00\xa2\x03\x00\x00\x00\x00\x00\x00\xa3\x03\x00\x00\x00\x00\x00\x00\xa4\x03\x00\x00\x00\x00\x00\x00\xa7\x03\x00\x00\x00\x00\x00\x00\xa9\x03\x00\x00\x00\x00\x00\x00\xac\x03\x00\x00\x00\x00\x00\x00\xb0\x03\x00\x00\x00\x00\x00\x00\xb1\x03\x00\x00\x00\x00\x00\x00\xb2\x03\x00\x00\x00\x00\x00\x00\xb6\x03\x00\x00\x00\x00\x00\x00\xb8\x03\x00\x00\x00\x00\x00\x00\xba\x03\x00\x00\x00\x00\x00\x00\xbc\x03\x00\x00\x00\x00\x00\x00\xc0\x03\x00\x00\x00\x00\x00\x00\xc1\x03\x00\x00\x00\x00\x00\x00\xc7\x03\x00\x00\x00\x00\x00\x00\xc8\x03\x00\x00\x00\x00\x00\x00\xc9\x03\x00\x00\x00\x00\x00\x00\xcb\x03\x00\x00\x00\x00\x00\x00\xcd\x03\x00\x00\x00\x00\x00\x00\xcf\x03\x00\x00\x00\x00\x00\x00\xd0\x03\x00\x00\x00\x00\x00\x00\xd3\x03\x00\x00\x00\x00\x00\x00\xd5\x03\x00\x00\x00\x00\x00\x00\xd9\x03\x00\x00\x00\x00\x00\x00\xe5\x03\x00\x00\x00\x00\x00\x00\xe7\x03\x00\x00\x00\x00\x00\x00\xe8\x03\x00\x00\x00\x00\x00\x00\xec\x03\x00\x00\x00\x00\x00\x00\xee\x03\x00\x00\x00\x00\x00\x00\xf0\x03\x00\x00\x00\x00\x00\x00\xf2\x03\x00\x00\x00\x00\x00\x00\xf7\x03\x00\x00\x00\x00\x00\x00\xf9\x03\x00\x00\x00\x00\x00\x00\xfa\x03\x00\x00\x00\x00\x00\x00\xfb\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x08\x04\x00\x00\x00\x00\x00\x00\t\x04\x00\x00\x00\x00\x00\x00\n\x04\x00\x00\x00\x00\x00\x00\x0b\x04\x00\x00\x00\x00\x00\x00\x0c\x04\x00\x00\x00\x00\x00\x00\r\x04\x00\x00\x00\x00\x00\x00\x0e\x04\x00\x00\x00\x00\x00\x00\x11\x04\x00\x00\x00\x00\x00\x00\x12\x04\x00\x00\x00\x00\x00\x00\x13\x04\x00\x00\x00\x00\x00\x00\x14\x04\x00\x00\x00\x00\x00\x00\x15\x04\x00\x00\x00\x00\x00\x00\x17\x04\x00\x00\x00\x00\x00\x00\x18\x04\x00\x00\x00\x00\x00\x00\x1b\x04\x00\x00\x00\x00\x00\x00\x1f\x04\x00\x00\x00\x00\x00\x00 \x04\x00\x00\x00\x00\x00\x00"\x04\x00\x00\x00\x00\x00\x00#\x04\x00\x00\x00\x00\x00\x00\'\x04\x00\x00\x00\x00\x00\x001\x04\x00\x00\x00\x00\x00\x002\x04\x00\x00\x00\x00\x00\x004\x04\x00\x00\x00\x00\x00\x006\x04\x00\x00\x00\x00\x00\x007\x04\x00\x00\x00\x00\x00\x009\x04\x00\x00\x00\x00\x00\x00;\x04\x00\x00\x00\x00\x00\x00<\x04\x00\x00\x00\x00\x00\x00=\x04\x00\x00\x00\x00\x00\x00?\x04\x00\x00\x00\x00\x00\x00@\x04\x00\x00\x00\x00\x00\x00B\x04\x00\x00\x00\x00\x00\x00C\x04\x00\x00\x00\x00\x00\x00F\x04\x00\x00\x00\x00\x00\x00G\x04\x00\x00\x00\x00\x00\x00H\x04\x00\x00\x00\x00\x00\x00I\x04\x00\x00\x00\x00\x00\x00L\x04\x00\x00\x00\x00\x00\x00M\x04\x00\x00\x00\x00\x00\x00N\x04\x00\x00\x00\x00\x00\x00P\x04\x00\x00\x00\x00\x00\x00Q\x04\x00\x00\x00\x00\x00\x00R\x04\x00\x00\x00\x00\x00\x00S\x04\x00\x00\x00\x00\x00\x00T\x04\x00\x00\x00\x00\x00\x00U\x04\x00\x00\x00\x00\x00\x00X\x04\x00\x00\x00\x00\x00\x00Z\x04\x00\x00\x00\x00\x00\x00[\x04\x00\x00\x00\x00\x00\x00^\x04\x00\x00\x00\x00\x00\x00_\x04\x00\x00\x00\x00\x00\x00`\x04\x00\x00\x00\x00\x00\x00b\x04\x00\x00\x00\x00\x00\x00d\x04\x00\x00\x00\x00\x00\x00e\x04\x00\x00\x00\x00\x00\x00f\x04\x00\x00\x00\x00\x00\x00h\x04\x00\x00\x00\x00\x00\x00i\x04\x00\x00\x00\x00\x00\x00k\x04\x00\x00\x00\x00\x00\x00m\x04\x00\x00\x00\x00\x00\x00n\x04\x00\x00\x00\x00\x00\x00o\x04\x00\x00\x00\x00\x00\x00r\x04\x00\x00\x00\x00\x00\x00\x7f\x04\x00\x00\x00\x00\x00\x00\x80\x04\x00\x00\x00\x00\x00\x00\x81\x04\x00\x00\x00\x00\x00\x00\x83\x04\x00\x00\x00\x00\x00\x00\x84\x04\x00\x00\x00\x00\x00\x00\x85\x04\x00\x00\x00\x00\x00\x00\x86\x04\x00\x00\x00\x00\x00\x00\x88\x04\x00\x00\x00\x00\x00\x00\x89\x04\x00\x00\x00\x00\x00\x00\x8a\x04\x00\x00\x00\x00\x00\x00\x8b\x04\x00\x00\x00\x00\x00\x00\x8d\x04\x00\x00\x00\x00\x00\x00\x90\x04\x00\x00\x00\x00\x00\x00\x92\x04\x00\x00\x00\x00\x00\x00\x94\x04\x00\x00\x00\x00\x00\x00\x95\x04\x00\x00\x00\x00\x00\x00\x97\x04\x00\x00\x00\x00\x00\x00\x98\x04\x00\x00\x00\x00\x00\x00\x99\x04\x00\x00\x00\x00\x00\x00\x9e\x04\x00\x00\x00\x00\x00\x00\x9f\x04\x00\x00\x00\x00\x00\x00\xa0\x04\x00\x00\x00\x00\x00\x00\xa1\x04\x00\x00\x00\x00\x00\x00\xa2\x04\x00\x00\x00\x00\x00\x00\xa3\x04\x00\x00\x00\x00\x00\x00\xa4\x04\x00\x00\x00\x00\x00\x00\xa5\x04\x00\x00\x00\x00\x00\x00\xa7\x04\x00\x00\x00\x00\x00\x00\xaa\x04\x00\x00\x00\x00\x00\x00\xab\x04\x00\x00\x00\x00\x00\x00\xac\x04\x00\x00\x00\x00\x00\x00\xad\x04\x00\x00\x00\x00\x00\x00\xb4\x04\x00\x00\x00\x00\x00\x00\xb8\x04\x00\x00\x00\x00\x00\x00\xb9\x04\x00\x00\x00\x00\x00\x00\xba\x04\x00\x00\x00\x00\x00\x00\xbd\x04\x00\x00\x00\x00\x00\x00\xc1\x04\x00\x00\x00\x00\x00\x00\xc2\x04\x00\x00\x00\x00\x00\x00\xc7\x04\x00\x00\x00\x00\x00\x00\xca\x04\x00\x00\x00\x00\x00\x00\xce\x04\x00\x00\x00\x00\x00\x00\xd4\x04\x00\x00\x00\x00\x00\x00\xdb\x04\x00\x00\x00\x00\x00\x00\xdc\x04\x00\x00\x00\x00\x00\x00\xdd\x04\x00\x00\x00\x00\x00\x00\xe1\x04\x00\x00\x00\x00\x00\x00\xe2\x04\x00\x00\x00\x00\x00\x00\xe3\x04\x00\x00\x00\x00\x00\x00\xe5\x04\x00\x00\x00\x00\x00\x00\xe6\x04\x00\x00\x00\x00\x00\x00\xe7\x04\x00\x00\x00\x00\x00\x00\xe8\x04\x00\x00\x00\x00\x00\x00\xec\x04\x00\x00\x00\x00\x00\x00\xf6\x04\x00\x00\x00\x00\x00\x00\xf7\x04\x00\x00\x00\x00\x00\x00\xf9\x04\x00\x00\x00\x00\x00\x00\xfe\x04\x00\x00\x00\x00\x00\x00\xff\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x01\x05\x00\x00\x00\x00\x00\x00\x02\x05\x00\x00\x00\x00\x00\x00\x03\x05\x00\x00\x00\x00\x00\x00\x05\x05\x00\x00\x00\x00\x00\x00\x06\x05\x00\x00\x00\x00\x00\x00'
p73
tp74
bag19
(g20
(I0
tp75
g22
tp76
Rp77
(I1
(I6
I533
tp78
g29
I00
(lp79
S'5637'
p80
aS'22RV1'
p81
aS'42MGBA'
p82
aS'647V'
p83
aS'769P'
p84
aS'786O'
p85
aS'8505C'
p86
aS'8MGBA'
p87
aS'A101D'
p88
aS'A172'
p89
aS'A204'
p90
aS'A2058'
p91
aS'A253'
p92
aS'A2780'
p93
aS'A498'
p94
aS'A673'
p95
aS'ACCMESO1'
p96
aS'ACHN'
p97
aS'AGS'
p98
aS'AM38'
p99
aS'AN3CA'
p100
aS'ASPC1'
p101
aS'AU565'
p102
aS'BC3C'
p103
aS'BCPAP'
p104
aS'BECKER'
p105
aS'BHT101'
p106
aS'BICR16'
p107
aS'BICR18'
p108
aS'BICR22'
p109
aS'BICR31'
p110
aS'BICR56'
p111
aS'BICR6'
p112
aS'BT20'
p113
aS'BT474'
p114
aS'BT549'
p115
aS'BXPC3'
p116
aS'C2BBE1'
p117
aS'C32'
p118
aS'CAKI1'
p119
aS'CAKI2'
p120
aS'CAL12T'
p121
aS'CAL148'
p122
aS'CAL51'
p123
aS'CAL54'
p124
aS'CAL78'
p125
aS'CALU1'
p126
aS'CALU3'
p127
aS'CAMA1'
p128
aS'CAOV3'
p129
aS'CAPAN1'
p130
aS'CAPAN2'
p131
aS'CCFSTTG1'
p132
aS'CFPAC1'
p133
aS'CGTHW1'
p134
aS'CHAGOK1'
p135
aS'CHP212'
p136
aS'CJM'
p137
aS'CL11'
p138
aS'CL34'
p139
aS'COLO320'
p140
aS'COLO668'
p141
aS'COLO678'
p142
aS'COLO679'
p143
aS'COLO680N'
p144
aS'COLO699'
p145
aS'COLO783'
p146
aS'COLO800'
p147
aS'COLO829'
p148
aS'CORL105'
p149
aS'COV318'
p150
aS'COV362'
p151
aS'COV434'
p152
aS'COV644'
p153
aS'CW2'
p154
aS'D283MED'
p155
aS'DANG'
p156
aS'DAOY'
p157
aS'DBTRG05MG'
p158
aS'DETROIT562'
p159
aS'DKMG'
p160
aS'DLD1'
p161
aS'DM3'
p162
aS'DMS114'
p163
aS'DMS53'
p164
aS'DU145'
p165
aS'EBC1'
p166
aS'ECC12'
p167
aS'ECGI10'
p168
aS'EFE184'
p169
aS'EFM192A'
p170
aS'EFO21'
p171
aS'EFO27'
p172
aS'EKVX'
p173
aS'EPLC272H'
p174
aS'ES2'
p175
aS'ESS1'
p176
aS'FADU'
p177
aS'FTC133'
p178
aS'FTC238'
p179
aS'FUOV1'
p180
aS'G292CLONEA141B1'
p181
aS'G401'
p182
aS'G402'
p183
aS'GAMG'
p184
aS'GB1'
p185
aS'GCT'
p186
aS'GI1'
p187
aS'GMS10'
p188
aS'GOS3'
p189
aS'GP2D'
p190
aS'H4'
p191
aS'HARA'
p192
aS'HCC1171'
p193
aS'HCC1195'
p194
aS'HCC1419'
p195
aS'HCC1428'
p196
aS'HCC1438'
p197
aS'HCC15'
p198
aS'HCC1569'
p199
aS'HCC1588'
p200
aS'HCC1806'
p201
aS'HCC1833'
p202
aS'HCC1937'
p203
aS'HCC1954'
p204
aS'HCC202'
p205
aS'HCC2108'
p206
aS'HCC2279'
p207
aS'HCC2935'
p208
aS'HCC366'
p209
aS'HCC38'
p210
aS'HCC4006'
p211
aS'HCC44'
p212
aS'HCC56'
p213
aS'HCC78'
p214
aS'HCC827'
p215
aS'HCC95'
p216
aS'HCT15'
p217
aS'HEC108'
p218
aS'HEC151'
p219
aS'HEC1A'
p220
aS'HEC1B'
p221
aS'HEC251'
p222
aS'HEC265'
p223
aS'HEC50B'
p224
aS'HEC59'
p225
aS'HEC6'
p226
aS'HEP3B217'
p227
aS'HEPG2'
p228
aS'HEYA8'
p229
aS'HLF'
p230
aS'HMC18'
p231
aS'HMCB'
p232
aS'HOP62'
p233
aS'HOP92'
p234
aS'HOS'
p235
aS'HPAFII'
p236
aS'HS294T'
p237
aS'HS683'
p238
aS'HS729'
p239
aS'HS746T'
p240
aS'HS766T'
p241
aS'HS819T'
p242
aS'HS839T'
p243
aS'HS888T'
p244
aS'HS895T'
p245
aS'HS934T'
p246
aS'HS944T'
p247
aS'HSC2'
p248
aS'HSC3'
p249
aS'HSC4'
p250
aS'HT115'
p251
aS'HT1197'
p252
aS'HT1376'
p253
aS'HT144'
p254
aS'HT29'
p255
aS'HT55'
p256
aS'HUH1'
p257
aS'HUH28'
p258
aS'HUPT3'
p259
aS'HUPT4'
p260
aS'IALM'
p261
aS'IGR1'
p262
aS'IGR37'
p263
aS'IGR39'
p264
aS'IGROV1'
p265
aS'IM95'
p266
aS'IMR32'
p267
aS'IPC298'
p268
aS'IshikawaHeraklio02ER'
p269
aS'ISTMES1'
p270
aS'J82'
p271
aS'JHH1'
p272
aS'JHH2'
p273
aS'JHH4'
p274
aS'JHH5'
p275
aS'JHH6'
p276
aS'JHOC5'
p277
aS'JHOM1'
p278
aS'JHOS2'
p279
aS'JHUEM1'
p280
aS'JHUEM2'
p281
aS'JHUEM3'
p282
aS'JL1'
p283
aS'JMSU1'
p284
aS'K029AX'
p285
aS'KALS1'
p286
aS'KATOIII'
p287
aS'KE39'
p288
aS'KLE'
p289
aS'KMBC2'
p290
aS'KMRC1'
p291
aS'KMRC2'
p292
aS'KMRC3'
p293
aS'KNS42'
p294
aS'KNS60'
p295
aS'KNS62'
p296
aS'KNS81'
p297
aS'KP2'
p298
aS'KP3'
p299
aS'KPNSI9S'
p300
aS'KU1919'
p301
aS'KURAMOCHI'
p302
aS'KYM1'
p303
aS'KYSE140'
p304
aS'KYSE150'
p305
aS'KYSE180'
p306
aS'KYSE30'
p307
aS'KYSE410'
p308
aS'KYSE450'
p309
aS'KYSE510'
p310
aS'KYSE520'
p311
aS'KYSE70'
p312
aS'L33'
p313
aS'LC1SQSF'
p314
aS'LCLC103H'
p315
aS'LCLC97TM1'
p316
aS'LI7'
p317
aS'LK2'
p318
aS'LMSU'
p319
aS'LN18'
p320
aS'LN229'
p321
aS'LOUNH91'
p322
aS'LOVO'
p323
aS'LS1034'
p324
aS'LS123'
p325
aS'LS180'
p326
aS'LS411N'
p327
aS'LS513'
p328
aS'LU99'
p329
aS'LUDLU1'
p330
aS'M059K'
p331
aS'MCAS'
p332
aS'MCF7'
p333
aS'MDAMB157'
p334
aS'MDAMB231'
p335
aS'MDAMB361'
p336
aS'MDAMB415'
p337
aS'MDAMB435S'
p338
aS'MDAMB453'
p339
aS'MDAMB468'
p340
aS'MELHO'
p341
aS'MESSA'
p342
aS'MEWO'
p343
aS'MFE296'
p344
aS'MFE319'
p345
aS'MG63'
p346
aS'MHHES1'
p347
aS'MHHNB11'
p348
aS'MIAPACA2'
p349
aS'MKN45'
p350
aS'MKN7'
p351
aS'MKN74'
p352
aS'ML1'
p353
aS'MORCPR'
p354
aS'MPP89'
p355
aS'NB1'
p356
aS'NCIH1048'
p357
aS'NCIH1299'
p358
aS'NCIH1339'
p359
aS'NCIH1341'
p360
aS'NCIH1355'
p361
aS'NCIH1373'
p362
aS'NCIH1395'
p363
aS'NCIH1435'
p364
aS'NCIH1563'
p365
aS'NCIH1568'
p366
aS'NCIH1573'
p367
aS'NCIH1623'
p368
aS'NCIH1650'
p369
aS'NCIH1651'
p370
aS'NCIH1666'
p371
aS'NCIH1703'
p372
aS'NCIH1755'
p373
aS'NCIH1781'
p374
aS'NCIH1792'
p375
aS'NCIH1793'
p376
aS'NCIH1838'
p377
aS'NCIH1869'
p378
aS'NCIH1915'
p379
aS'NCIH1944'
p380
aS'NCIH196'
p381
aS'NCIH1975'
p382
aS'NCIH2030'
p383
aS'NCIH2052'
p384
aS'NCIH2087'
p385
aS'NCIH211'
p386
aS'NCIH2110'
p387
aS'NCIH2122'
p388
aS'NCIH2170'
p389
aS'NCIH2196'
p390
aS'NCIH2228'
p391
aS'NCIH226'
p392
aS'NCIH2286'
p393
aS'NCIH2291'
p394
aS'NCIH23'
p395
aS'NCIH2342'
p396
aS'NCIH2405'
p397
aS'NCIH2452'
p398
aS'NCIH292'
p399
aS'NCIH322'
p400
aS'NCIH358'
p401
aS'NCIH446'
p402
aS'NCIH508'
p403
aS'NCIH520'
p404
aS'NCIH522'
p405
aS'NCIH650'
p406
aS'NCIH661'
p407
aS'NCIH69'
p408
aS'NCIH727'
p409
aS'NCIH747'
p410
aS'NCIH810'
p411
aS'NCIH838'
p412
aS'NCIH841'
p413
aS'NCIN87'
p414
aS'NIHOVCAR3'
p415
aS'NUGC3'
p416
aS'NUGC4'
p417
aS'OAW42'
p418
aS'OC314'
p419
aS'OCUM1'
p420
aS'OE19'
p421
aS'OE21'
p422
aS'OE33'
p423
aS'ONCODG1'
p424
aS'ONS76'
p425
aS'OSRC2'
p426
aS'OV56'
p427
aS'OV7'
p428
aS'OV90'
p429
aS'OVCAR4'
p430
aS'OVCAR5'
p431
aS'OVCAR8'
p432
aS'OVISE'
p433
aS'OVK18'
p434
aS'OVKATE'
p435
aS'OVMANA'
p436
aS'OVSAHO'
p437
aS'OVTOKO'
p438
aS'PANC0203'
p439
aS'PANC0327'
p440
aS'PANC0403'
p441
aS'PANC0504'
p442
aS'PANC0813'
p443
aS'PANC1005'
p444
aS'PATU8902'
p445
aS'PATU8988S'
p446
aS'PATU8988T'
p447
aS'PC14'
p448
aS'PC3'
p449
aS'PECAPJ15'
p450
aS'PECAPJ34CLONEC12'
p451
aS'PECAPJ49'
p452
aS'PK1'
p453
aS'PK45H'
p454
aS'PK59'
p455
aS'PLCPRF5'
p456
aS'PSN1'
p457
aS'QGP1'
p458
aS'RCC10RGB'
p459
aS'RCM1'
p460
aS'RD'
p461
aS'RERFLCAD1'
p462
aS'RERFLCAD2'
p463
aS'RERFLCAI'
p464
aS'RERFLCMS'
p465
aS'RH18'
p466
aS'RH30'
p467
aS'RH41'
p468
aS'RKO'
p469
aS'RL952'
p470
aS'RMUGS'
p471
aS'RT112'
p472
aS'RT4'
p473
aS'RVH421'
p474
aS'SAOS2'
p475
aS'SCABER'
p476
aS'SCC25'
p477
aS'SCC9'
p478
aS'SF126'
p479
aS'SF268'
p480
aS'SF295'
p481
aS'SF539'
p482
aS'SH10TC'
p483
aS'SHP77'
p484
aS'SJSA1'
p485
aS'SKBR3'
p486
aS'SKCO1'
p487
aS'SKES1'
p488
aS'SKHEP1'
p489
aS'SKLMS1'
p490
aS'SKLU1'
p491
aS'SKMEL2'
p492
aS'SKMEL24'
p493
aS'SKMEL28'
p494
aS'SKMEL3'
p495
aS'SKMEL30'
p496
aS'SKMEL5'
p497
aS'SKMES1'
p498
aS'SKNAS'
p499
aS'SKNFI'
p500
aS'SKNMC'
p501
aS'SKNSH'
p502
aS'SKOV3'
p503
aS'SKUT1'
p504
aS'SNB75'
p505
aS'SNGM'
p506
aS'SNU1033'
p507
aS'SNU1041'
p508
aS'SNU1066'
p509
aS'SNU1077'
p510
aS'SNU1105'
p511
aS'SNU119'
p512
aS'SNU1196'
p513
aS'SNU1214'
p514
aS'SNU1272'
p515
aS'SNU175'
p516
aS'SNU182'
p517
aS'SNU216'
p518
aS'SNU245'
p519
aS'SNU283'
p520
aS'SNU308'
p521
aS'SNU387'
p522
aS'SNU398'
p523
aS'SNU407'
p524
aS'SNU423'
p525
aS'SNU449'
p526
aS'SNU46'
p527
aS'SNU466'
p528
aS'SNU475'
p529
aS'SNU478'
p530
aS'SNU503'
p531
aS'SNU601'
p532
aS'SNU61'
p533
aS'SNU668'
p534
aS'SNU685'
p535
aS'SNU719'
p536
aS'SNU761'
p537
aS'SNU81'
p538
aS'SNU840'
p539
aS'SNU869'
p540
aS'SNU886'
p541
aS'SNU899'
p542
aS'SNUC2A'
p543
aS'SNUC4'
p544
aS'SNUC5'
p545
aS'SQ1'
p546
aS'SU8686'
p547
aS'SW1088'
p548
aS'SW1116'
p549
aS'SW1271'
p550
aS'SW1417'
p551
aS'SW1463'
p552
aS'SW1573'
p553
aS'SW1710'
p554
aS'SW1990'
p555
aS'SW403'
p556
aS'SW48'
p557
aS'SW480'
p558
aS'SW579'
p559
aS'SW837'
p560
aS'SW948'
p561
aS'T24'
p562
aS'T3M10'
p563
aS'T47D'
p564
aS'T84'
p565
aS'T98G'
p566
aS'TCCPAN2'
p567
aS'TCCSUP'
p568
aS'TE1'
p569
aS'TE10'
p570
aS'TE11'
p571
aS'TE125T'
p572
aS'TE14'
p573
aS'TE15'
p574
aS'TE4'
p575
aS'TE6'
p576
aS'TE617T'
p577
aS'TE8'
p578
aS'TE9'
p579
aS'TM31'
p580
aS'TOV112D'
p581
aS'TOV21G'
p582
aS'TT2609C02'
p583
aS'TUHR10TKB'
p584
aS'TYKNU'
p585
aS'U118MG'
p586
aS'U251MG'
p587
aS'U2OS'
p588
aS'U87MG'
p589
aS'UBLC1'
p590
aS'UMUC1'
p591
aS'UMUC3'
p592
aS'UO31'
p593
aS'VCAP'
p594
aS'VMCUB1'
p595
aS'VMRCLCD'
p596
aS'VMRCRCW'
p597
aS'VMRCRCZ'
p598
aS'WM115'
p599
aS'WM1799'
p600
aS'WM2664'
p601
aS'WM793'
p602
aS'WM88'
p603
aS'WM983B'
p604
aS'YD10B'
p605
aS'YD15'
p606
aS'YD38'
p607
aS'YD8'
p608
aS'YH13'
p609
aS'YKG1'
p610
aS'ZR751'
p611
aS'ZR7530'
p612
aS'urinary_tract'
p613
aS'prostate'
p614
aS'central_nervous_system'
p615
ag613
aS'kidney'
p616
ag616
aS'thyroid'
p617
ag615
aS'skin'
p618
ag615
aS'soft_tissue'
p619
ag618
aS'salivary_gland'
p620
aS'ovary'
p621
ag616
aS'bone'
p622
aS'pleura'
p623
ag616
aS'stomach'
p624
ag615
aS'endometrium'
p625
aS'pancreas'
p626
aS'breast'
p627
ag613
ag617
ag615
ag617
aS'upper_aerodigestive_tract'
p628
ag628
ag628
ag628
ag628
ag628
ag627
ag627
ag627
ag626
aS'large_intestine'
p629
ag618
ag616
ag616
aS'non_small_cell_carcinoma'
p630
ag627
ag627
ag616
ag622
aS'squamous_cell_carcinoma'
p631
aS'adenocarcinoma'
p632
ag627
ag621
ag626
ag626
ag615
ag626
ag617
aS'NS'
p633
aS'autonomic_ganglia'
p634
ag618
ag629
ag629
ag629
aS'small_cell_carcinoma'
p635
ag629
ag618
aS'oesophagus'
p636
ag632
ag618
ag618
ag618
ag632
ag621
ag621
ag621
ag621
ag629
ag615
ag626
ag615
ag615
ag628
ag615
ag629
ag623
ag635
ag635
ag614
ag631
ag624
ag636
ag625
ag627
ag621
ag621
ag632
ag631
ag621
ag625
ag628
ag617
ag617
ag621
ag622
ag619
ag619
ag615
ag615
ag619
ag615
ag615
ag615
ag629
ag615
ag631
ag630
aS'adenocarcinoma'
p637
ag627
ag627
aS'large_cell_carcinoma'
p638
ag631
ag627
ag631
ag627
ag632
ag627
ag627
ag627
ag632
ag632
ag630
ag637
ag627
ag632
ag632
ag629
ag632
ag632
ag631
ag629
ag625
ag625
ag625
ag625
ag625
ag625
ag625
ag625
ag625
aS'liver'
p639
ag639
ag621
ag639
ag627
ag618
ag632
ag638
ag622
ag626
ag618
ag615
ag619
ag624
ag626
ag622
ag618
ag622
ag618
ag618
ag618
ag628
ag628
ag628
ag629
ag613
ag613
ag618
ag629
ag629
ag639
aS'biliary_tract'
p640
ag626
ag626
ag638
ag618
ag618
ag618
ag621
ag624
ag634
ag618
ag625
ag623
ag613
ag639
ag639
ag639
ag639
ag639
ag621
ag621
ag621
ag625
ag625
ag625
ag623
ag613
ag618
ag615
ag624
ag624
ag625
ag613
ag616
ag616
ag616
ag615
ag615
ag631
ag615
ag626
ag626
ag634
ag613
ag621
ag619
ag636
ag636
ag636
ag636
ag636
ag636
ag636
ag636
ag636
ag626
ag631
ag638
ag638
ag639
ag631
ag624
ag615
ag615
ag631
ag629
ag629
ag629
ag629
ag629
ag629
ag638
ag631
ag615
ag621
ag627
ag627
ag627
ag627
ag627
ag618
ag627
ag627
ag618
ag619
ag618
ag625
ag625
ag622
ag622
ag634
ag626
ag624
ag624
ag624
ag617
ag632
ag623
ag634
ag635
ag630
ag635
ag635
ag632
ag632
ag632
ag630
ag632
ag630
ag632
ag632
ag637
ag632
ag637
ag632
ag632
ag637
ag632
ag630
ag630
ag631
ag638
ag630
ag635
ag630
ag630
ag623
ag632
ag635
ag630
ag632
ag631
ag635
ag632
ag631
ag635
ag632
ag630
ag632
ag632
ag623
aS'squamous_cell_carcinoma'
p641
ag632
ag637
ag635
ag629
ag631
ag630
ag637
ag638
ag635
ag633
ag629
ag638
ag630
ag635
ag624
ag621
ag624
ag624
ag621
ag621
ag624
ag636
ag636
ag636
ag621
ag615
ag616
ag621
ag621
ag621
ag621
ag621
ag621
ag621
ag621
ag621
ag621
ag621
ag621
ag626
ag626
ag626
ag626
ag626
ag626
ag626
ag626
ag626
ag630
ag614
ag628
ag628
ag628
ag626
ag626
ag626
ag639
ag626
ag626
ag616
ag629
ag619
ag632
ag632
ag631
ag630
ag619
ag619
ag619
ag629
ag625
ag621
ag613
ag613
ag618
ag622
ag613
ag628
ag628
ag615
ag615
ag615
ag615
ag624
ag635
ag622
ag627
ag629
ag622
ag639
ag619
ag632
ag618
ag618
ag618
ag618
ag618
ag618
ag631
ag634
ag634
ag622
ag634
ag621
ag619
ag615
ag625
ag629
ag628
ag628
ag625
ag615
ag621
ag640
ag628
ag616
ag629
ag639
ag624
ag640
ag629
ag640
ag639
ag639
ag629
ag639
ag639
ag628
ag615
ag639
ag640
ag629
ag624
ag629
ag624
ag625
ag624
ag639
ag629
ag621
ag640
ag639
ag628
ag629
ag629
ag629
ag631
ag626
ag615
ag629
ag635
ag629
ag629
ag631
ag613
ag626
ag629
ag629
ag629
ag617
ag629
ag629
ag613
ag638
ag627
ag629
ag615
ag626
ag613
ag636
ag636
ag636
ag619
ag636
ag636
ag636
ag636
ag619
ag636
ag636
ag615
ag621
ag621
ag617
ag616
ag621
ag615
ag615
ag622
ag615
ag613
ag613
ag613
ag616
ag614
ag613
ag632
ag616
ag616
ag618
ag618
ag618
ag618
ag618
ag618
ag628
ag620
ag628
ag628
ag615
ag615
ag627
ag627
aS'carcinoma'
p642
ag642
aS'glioma'
p643
ag642
ag642
ag642
ag642
ag643
aS'malignant_melanoma'
p644
ag643
aS'rhabdoid_tumour'
p645
ag644
ag642
ag642
ag642
aS'Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour'
p646
aS'mesothelioma'
p647
ag642
ag642
ag643
ag642
ag642
ag642
ag642
ag642
ag643
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag644
ag642
ag642
ag642
ag642
ag642
ag642
aS'chondrosarcoma'
p648
ag642
ag642
ag642
ag642
ag642
ag642
ag643
ag642
ag642
ag642
aS'neuroblastoma'
p649
ag644
ag642
ag642
ag642
ag642
ag642
ag644
ag642
ag642
ag644
ag644
ag644
ag642
ag642
ag642
aS'sex_cord-stromal_tumour'
p650
ag642
ag642
aS'primitive_neuroectodermal_tumour-medulloblastoma'
p651
ag642
ag651
ag643
ag642
ag643
ag642
ag647
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
aS'osteosarcoma'
p652
ag645
ag645
ag643
ag643
aS'malignant_fibrous_histiocytoma-pleomorphic_sarcoma'
p653
ag643
ag643
ag643
ag642
ag643
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag644
ag642
ag642
ag652
ag642
ag644
ag643
aS'rhabdomyosarcoma'
p654
ag642
ag642
ag648
ag644
ag652
ag644
ag644
ag644
ag642
ag642
ag642
ag642
ag642
ag642
ag644
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag644
ag644
ag644
ag642
ag642
ag649
ag644
ag642
ag647
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag647
ag642
ag644
ag643
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag643
ag643
ag642
ag643
ag642
ag642
ag649
ag642
ag642
ag654
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag643
ag643
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag643
ag642
ag642
ag642
ag642
ag642
ag642
ag644
ag642
ag642
ag644
aS'sarcoma'
p655
ag644
ag642
ag642
ag652
ag646
ag649
ag642
ag642
ag642
ag642
ag642
ag642
ag647
ag649
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag647
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag647
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
aS'carcinoid-endocrine_tumour'
p656
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
aS'other'
p657
ag642
ag651
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag654
ag642
ag642
ag642
ag642
ag654
ag654
ag654
ag642
ag642
ag642
ag642
ag642
ag644
ag652
ag642
ag642
ag642
ag643
ag643
ag643
ag643
ag642
ag642
ag652
ag642
ag642
ag646
ag642
ag655
ag642
ag644
ag644
ag644
ag644
ag644
ag644
ag642
ag649
ag649
ag646
ag649
ag642
aS'leiomyosarcoma'
p658
ag643
ag642
ag642
ag642
ag642
ag642
ag643
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag643
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag643
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag643
ag642
ag642
ag642
ag642
ag642
ag654
ag642
ag642
ag642
ag642
ag654
ag642
ag642
ag643
ag642
ag642
ag642
ag642
ag642
ag643
ag643
ag652
ag643
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag642
ag644
ag644
ag644
ag644
ag644
ag644
ag642
ag642
ag642
ag642
ag643
ag643
ag642
ag642
ag633
ag633
aS'astrocytoma_Grade_IV'
p659
aS'transitional_cell_carcinoma'
p660
aS'clear_cell_renal_cell_carcinoma'
p661
ag661
aS'anaplastic_carcinoma'
p662
ag659
ag633
ag659
ag633
ag633
aS'mucoepidermoid_carcinoma'
p663
ag632
aS'renal_cell_carcinoma'
p664
ag633
ag633
ag664
ag632
ag659
ag632
aS'ductal_carcinoma'
p665
ag633
ag660
aS'papillary_carcinoma'
p666
ag659
ag662
ag631
ag631
ag631
ag631
ag631
ag631
ag665
ag665
ag665
ag665
ag632
ag633
ag661
ag661
ag630
ag665
ag633
ag664
aS'dedifferentiated'
p667
ag631
ag632
ag633
ag632
ag665
ag665
aS'astrocytoma'
p668
ag665
aS'follicular_carcinoma'
p669
ag633
ag633
ag633
ag632
ag632
ag632
ag635
ag632
ag633
ag631
ag632
ag633
ag633
ag633
ag632
ag633
ag633
aS'granulosa_cell_tumour'
p670
ag633
ag633
ag633
ag633
ag633
ag659
ag633
ag659
ag632
ag633
ag635
ag635
ag633
ag631
aS'small_cell_adenocarcinoma'
p671
ag633
ag633
ag633
aS'serous_carcinoma'
p672
aS'mucinous_carcinoma'
p673
ag632
ag631
aS'clear_cell_carcinoma'
p674
aS'carcinosarcoma-malignant_mesodermal_mixed_tumour'
p675
ag631
ag669
ag669
ag672
ag633
ag633
ag633
ag633
ag659
ag633
aS'gliosarcoma'
p676
ag659
ag668
ag632
ag633
ag631
ag630
aS'mixed_adenosquamous_carcinoma'
p677
ag665
ag633
ag638
ag631
aS'metaplastic_carcinoma'
p678
ag631
ag665
ag632
ag665
ag665
ag665
ag632
ag632
ag630
ag677
ag665
ag632
ag632
ag632
ag632
ag632
ag631
ag632
ag632
ag632
ag632
ag632
ag632
ag632
ag632
ag632
ag632
aS'hepatocellular_carcinoma'
p679
ag679
ag633
ag679
ag633
ag633
ag632
ag638
ag633
ag665
ag633
ag633
ag633
ag633
ag665
ag633
ag633
ag633
ag633
ag633
ag633
ag631
ag631
ag631
ag633
ag633
ag660
ag633
ag632
ag632
ag679
ag633
ag633
ag633
ag638
ag633
ag633
ag633
ag632
aS'intestinal_adenocarcinoma'
p680
ag633
ag633
ag632
ag633
ag660
ag679
ag679
ag679
ag679
ag679
ag674
ag632
ag632
ag632
ag632
ag632
ag633
ag633
ag633
ag633
ag632
ag633
ag632
ag633
ag661
ag661
ag661
ag633
ag659
ag631
ag659
ag633
ag665
ag633
ag660
aS'undifferentiated_carcinoma'
p681
ag633
ag631
ag631
ag631
ag631
ag631
ag631
ag631
ag631
ag631
ag633
ag631
ag638
ag638
ag679
ag631
ag632
ag659
ag659
ag631
ag632
ag632
ag632
ag632
ag632
ag632
ag638
ag631
ag659
ag632
ag633
ag665
ag633
ag633
ag633
ag633
ag633
ag633
ag633
ag633
ag633
ag632
ag632
ag633
ag633
ag633
ag665
aS'diffuse_adenocarcinoma'
p682
aS'tubular_adenocarcinoma'
p683
ag683
ag669
ag632
ag633
ag633
ag635
ag630
ag635
ag635
ag632
ag632
ag632
ag630
ag632
ag630
ag632
ag632
aS'bronchioloalveolar_adenocarcinoma'
p684
ag632
ag684
ag632
ag632
ag684
ag632
ag630
ag630
ag631
ag638
ag630
ag635
ag630
ag630
ag633
ag632
ag635
ag630
ag632
ag631
ag635
ag632
ag631
ag635
ag632
ag630
ag632
ag632
ag633
ag663
ag632
ag684
ag635
ag632
ag631
ag630
ag684
ag638
ag635
ag633
ag632
ag638
ag630
ag635
ag633
ag633
ag633
aS'signet_ring_adenocarcinoma'
p685
ag633
ag672
ag682
ag632
ag631
aS'metaplasia'
p686
ag632
ag633
ag664
ag633
ag633
aS'mixed_carcinoma'
p687
ag633
ag632
ag633
ag674
aS'endometrioid_carcinoma'
p688
ag632
ag674
ag632
ag674
ag633
ag665
ag633
ag633
ag665
ag665
ag665
ag665
ag665
ag630
ag632
ag631
ag631
ag631
ag633
ag633
ag633
ag679
ag665
ag633
ag664
ag632
aS'embryonal'
p689
ag632
ag632
ag631
ag630
aS'alveolar'
p690
ag690
ag690
ag632
ag677
ag632
ag660
ag660
ag633
ag633
ag660
ag631
ag631
ag668
ag659
ag659
ag659
ag633
ag635
ag633
ag633
ag632
ag633
ag632
ag633
ag632
ag633
ag633
ag633
ag633
ag633
ag633
ag631
ag633
ag633
ag633
ag633
ag632
ag633
ag659
ag632
ag633
ag633
ag631
ag675
ag659
ag632
ag633
ag631
ag661
ag633
ag679
ag633
ag633
ag633
ag633
ag679
ag679
ag633
ag679
ag679
ag631
ag659
ag679
ag633
ag633
ag633
ag633
ag685
ag675
ag633
ag679
ag633
aS'Brenner_tumour'
p691
ag633
ag679
ag631
ag632
ag632
ag632
ag631
ag665
ag633
ag632
ag635
ag632
ag632
ag631
ag660
ag665
ag632
ag632
ag632
ag662
ag632
ag632
ag660
ag638
ag665
ag632
ag659
ag633
ag660
ag631
ag631
ag631
ag633
ag631
ag631
ag631
ag631
ag633
ag631
ag631
ag668
ag688
ag674
ag669
ag633
ag681
ag668
ag668
ag633
ag668
ag660
ag660
ag660
ag664
ag632
ag660
ag632
ag633
ag664
ag633
ag633
ag633
ag633
ag633
ag633
ag631
ag663
ag631
ag631
ag659
ag659
ag665
ag665
aS'RPMI001'
p692
ag692
aS'RPMIMEM001'
p693
aS'DMEM011'
p694
ag692
ag692
aS'EMEM001'
p695
aS'EMEM005'
p696
aS'DMEM001'
p697
ag697
aS'MCCOYS5A001'
p698
ag697
ag698
ag692
ag695
ag697
ag692
ag695
aS'F12K001'
p699
ag694
ag695
ag692
ag697
ag698
ag692
ag695
aS'DMEM006'
p700
aS'DMEM013'
p701
ag701
ag701
ag701
ag701
aS'DMEM005'
p702
ag695
ag700
ag692
ag692
aS'DMEM003'
p703
ag695
ag698
ag698
ag697
ag700
ag700
ag694
aS'RPMI003'
p704
ag698
ag695
ag695
ag697
aS'IMDM003'
p705
ag698
ag692
ag697
ag692
aS'RPMI007'
p706
ag695
aS'HAMSF10001'
p707
aS'DMEMF12006'
p708
ag700
ag692
ag706
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag706
ag702
ag702
ag702
ag702
ag692
ag695
ag692
ag695
ag692
ag695
ag692
ag692
aS'NCTC-109'
p709
aS'WAYMOUTH002'
p710
ag710
ag695
aS'MEM001'
p711
ag692
aS'HAMSF12001'
p712
ag692
ag704
aS'RPMI010'
p713
ag713
aS'RPMI005'
p714
ag704
ag692
ag704
ag695
aS'DMEMF12001'
p715
aS'DMEMF12003'
p716
ag708
aS'MCCOYS5A002'
p717
ag698
ag698
ag697
ag695
ag698
ag697
ag711
ag697
ag715
ag695
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
aS'EMEM002'
p718
ag718
ag698
ag695
ag718
ag718
ag718
ag718
ag718
ag695
ag697
aS'EMEM003'
p719
aS'DMEM009'
p720
ag692
ag719
ag714
ag714
ag695
ag695
ag697
ag697
ag697
ag697
ag697
ag697
ag697
aS'DMEM002'
p721
ag697
ag697
ag692
ag695
ag695
ag695
ag702
ag719
ag719
ag698
ag698
ag719
ag697
ag692
ag711
ag711
ag707
ag697
ag694
ag694
ag692
ag697
ag695
ag692
aS'MEM002'
p722
aS'DMEM012'
p723
ag695
aS'WILLIAMSE001'
p724
ag695
ag695
ag724
ag724
aS'DMEMF12004'
p725
ag725
ag716
ag716
ag725
ag725
ag702
ag692
ag692
ag704
ag705
ag692
ag716
aS'HAMSF12002'
p726
ag697
ag697
ag697
ag711
ag720
ag696
ag720
ag692
ag692
ag692
ag692
ag692
ag716
ag692
aS'RPMIF12001'
p727
ag692
ag727
ag692
ag727
ag692
ag692
ag692
ag692
ag692
ag692
ag704
ag692
ag692
ag707
ag720
ag720
ag692
ag712
ag692
ag695
ag695
ag692
ag692
ag692
ag692
ag716
ag696
ag697
ag692
ag692
ag704
aS'RPMI017'
p728
ag692
ag692
ag697
ag692
ag698
ag695
aS'RPMIMEM002'
p729
ag693
ag711
ag692
ag692
ag697
ag692
ag692
ag692
ag700
ag692
ag697
ag692
aS'DMEMF12002'
p730
ag692
ag704
ag714
ag714
ag704
ag692
ag692
ag692
ag692
ag714
ag692
ag692
ag692
ag714
ag692
ag692
ag692
ag692
ag730
ag692
ag692
aS'RPMI011'
p731
ag692
ag692
ag692
ag692
ag692
ag714
ag692
ag692
ag692
ag692
ag730
ag692
ag706
ag692
ag692
ag692
aS'RPMI004'
p732
ag692
ag692
ag692
ag706
ag692
ag692
ag692
ag692
ag692
ag692
ag714
ag692
ag692
ag692
ag692
ag730
ag692
ag692
ag692
ag692
ag692
aS'DMEM007'
p733
ag714
aS'DMEM010'
p734
ag692
ag692
ag692
ag692
ag692
ag692
aS'DMEMF12005'
p735
aS'DMEMF12007'
p736
aS'MCDB001'
p737
ag692
ag714
ag692
ag692
ag711
ag692
ag692
ag692
ag692
aS'RPMI009'
p738
ag738
ag738
ag692
aS'RPMI020'
p739
aS'RPMI006'
p740
ag697
ag702
ag697
ag692
ag699
aS'IMDM005'
p741
ag741
aS'IMDM002'
p742
ag692
ag692
ag692
ag695
ag706
ag692
ag697
ag727
ag697
ag692
ag692
ag695
ag695
ag704
ag692
ag692
ag711
ag692
ag692
ag692
ag698
ag692
aS'MCCOYS5A003'
p743
ag719
ag735
ag735
ag695
ag692
ag692
ag714
ag692
ag692
ag692
ag698
ag695
ag743
ag695
ag695
ag711
ag695
ag719
ag695
ag743
ag692
ag695
ag697
ag723
ag723
ag695
ag695
ag698
ag695
ag714
ag726
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
aS'L15001'
p744
ag696
ag692
ag692
ag692
ag697
ag744
ag744
ag692
ag698
ag712
aS'RPMI018'
p745
ag716
ag695
ag692
ag695
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag697
ag692
ag692
ag711
aS'MCDB002'
p746
ag737
ag704
ag692
ag695
ag697
ag711
ag697
ag695
ag702
aS'MEM003'
p747
ag695
ag714
ag697
ag692
ag711
ag692
ag695
ag695
ag692
ag695
ag692
ag692
ag692
ag692
ag692
ag692
ag692
ag696
ag697
ag692
ag692
aS'SNP-matched-reference'
p748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
aS'SNP-not-tested'
p749
ag748
ag748
ag748
ag748
ag748
ag748
ag749
ag748
aS'SNP-unconfirmed'
p750
ag749
ag748
ag748
ag748
ag749
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag749
ag748
ag748
ag748
ag748
ag750
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag749
ag748
ag748
ag750
ag748
ag748
ag750
ag748
ag749
ag748
ag748
ag750
ag750
ag748
ag748
ag750
ag748
ag748
ag749
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag749
ag748
ag748
ag748
ag748
ag749
ag748
ag750
ag748
ag748
ag748
ag749
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag749
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag749
ag749
ag748
ag749
ag748
ag748
ag748
ag748
ag748
ag749
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag749
ag749
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag749
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag749
ag748
ag748
ag749
ag748
ag748
ag749
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag750
ag749
ag748
ag749
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag749
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag750
ag748
ag749
ag749
ag748
ag748
ag749
ag748
ag748
ag748
ag749
ag748
ag748
ag749
ag748
ag748
ag748
ag748
ag748
ag748
ag749
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag750
ag748
ag748
ag748
ag749
ag749
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag749
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag749
ag748
ag748
ag748
ag750
ag748
ag750
ag749
ag748
ag749
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag750
ag748
ag749
ag748
ag749
ag750
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag750
ag750
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag749
ag748
ag748
ag748
ag749
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag749
ag749
ag748
ag750
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag749
ag749
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag749
ag748
ag748
ag748
ag748
ag748
ag749
ag748
ag748
ag748
ag748
ag750
ag748
ag748
ag748
ag748
ag750
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
ag748
atp751
ba(lp752
g15
(g16
(dp753
g18
g19
(g20
(I0
tp754
g22
tp755
Rp756
(I1
(I1
tp757
g29
I00
(lp758
g40
atp759
bsg42
Nstp760
Rp761
ag15
(g16
(dp762
g18
g19
(g20
(I0
tp763
g22
tp764
Rp765
(I1
(I1
tp766
g29
I00
(lp767
g33
atp768
bsg42
Nstp769
Rp770
ag15
(g16
(dp771
g18
g19
(g20
(I0
tp772
g22
tp773
Rp774
(I1
(I6
tp775
g29
I00
(lp776
g34
ag35
ag36
ag37
ag38
ag39
atp777
bsg42
Nstp778
Rp779
a(dp780
S'0.14.1'
p781
(dp782
S'axes'
p783
g14
sS'blocks'
p784
(lp785
(dp786
S'mgr_locs'
p787
c__builtin__
slice
p788
(I7
I8
I1
tp789
Rp790
sS'values'
p791
g55
sa(dp792
g787
g788
(I0
I1
I1
tp793
Rp794
sg791
g66
sa(dp795
g787
g788
(I1
I7
I1
tp796
Rp797
sg791
g77
sasstp798
bsb.